<resources>
    <string name="app_name">SecureYourEvent</string>
    <string name="splash_text">Secure Your Event</string>
    <string name="security">Security</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>



    <!--messages-->

    <string name="splash_text2">Loading...</string>
    <string name="splash_text3">Deleting...</string>
    <string name="hint_password">  Password</string>
    <string name="hint_username">  User Name</string>
    <string name="signIn_button">SIGN IN</string>
    <string name="signUp_button">SIGN UP</string>
    <string name="forgot_password_text">Forgot Password?</string>
    <string name="change_lang">Change Language</string>

    <string name="forgot_password_enter_email">Enter Your Email</string>
    <string name="forgot_password_submit_button">SUBMIT</string>
    <string name="change_lang_en"> ENGLISH</string>
    <string name="change_lang_fr"> FRENCH</string>

    <string name="check_Internet_connection">Please check your internet connection...</string>
    <string name="response">Response :</string>
    <string name="service_handler">Service Handler</string>
    <string name="service_handler_message">Could not get any data from the url</string>
    <string name="error">Error</string>
    <string name="double_back">Please click BACK again to exit</string>
    <string name="all_fields_required">All Fields Are Required. . .</string>
    <string name="password_incorrect">Password Incorrect</string>
    <string name="grant_access"> You need to grant access to</string>
    <string name="ok">OK</string>
    <string name="permission_denied">Some Permission is Denied</string>
    <string name="cancel">Cancel</string>





    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>

</resources>
