<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="New Event "
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Title : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_weight="4"/>

                    <EditText
                        android:id="@+id/eventTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:hint="abc"
                        android:layout_weight="3"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:layout_weight="4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"

                        >

                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="340dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:hint=" mm/dd/yyyy"
                            android:padding="5dp"
                            android:textColor="#000"
                            android:textColorHint="@color/colorPrimary">

                        </EditText>


                        <ImageButton
                            android:id="@+id/endDateImageButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:src="@drawable/time24" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guards Required :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_weight="4"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/numberOfGuardsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:hint="1"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Period :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_weight="4"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventPeriodEditText"
                        android:background="@color/colorWhite"
                        android:hint="8"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay in Dollars :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_weight="4"
                        android:textStyle="bold" />
                 <EditText
                        android:id="@+id/payEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:hint="$0/hour/guard"
                        android:layout_weight="3"
                        android:padding="5dp"
                     android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address Of Event : "
                        android:layout_weight="4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/addressOfEventEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="123"
                        android:textColorHint="@color/colorPrimary"
                        android:background="@color/colorWhite"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uniform Code :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_weight="4"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/uniformEditText"
                        android:background="@color/colorWhite"
                        android:hint="Black pent, white shirt"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open Event Till :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_weight="4"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/openEventTillEditText"
                        android:background="@color/colorWhite"
                        android:hint="July 30,2018"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Description :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:gravity="top"
                        android:layout_weight="4"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/jobDescriptionEditText"
                        android:background="@color/colorWhite"
                        android:hint="123"
                        android:maxLines="3"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Addition Instructions :"
                        android:gravity="top"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_weight="4"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/instructionsEditText"
                        android:background="@color/colorWhite"
                        android:hint="123"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:maxLines="3"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="5dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Preference (who can BID) :"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<RadioGroup-->
                    <!--android:id="@+id/preferenceradioGroup"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/colorWhite"-->
                    <!--android:orientation="vertical">-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/companyGuardRadioButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:checked="true"-->
                        <!--android:text="Company Guards Only"-->
                        <!--android:textColor="#000" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/IndividualGuardRadioButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Individual Guards Only"-->
                        <!--android:textColor="#000" />-->

                    <!--<RadioButton-->
                        <!--android:id="@+id/bothRadioButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Both"-->
                        <!--android:textColor="#000" />-->

                <!--</RadioGroup>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView24"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="Full Description"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="18dp"-->
                        <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<EditText-->
                        <!--android:id="@+id/longDescEditText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/colorWhite"-->
                        <!--android:padding="5dp"-->
                        <!--android:textColor="#000" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/saveEventButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="Save"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
