<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Event name"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/evtName"
        android:textColor="#000"/>



    <EditText
        android:id="@+id/bidEditText"
        android:layout_width="match_parent"
        android:layout_margin="10dp"

        android:inputType="number"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="$0 Bid"
        />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="comment"
            />





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:orientation="horizontal">


   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:id="@+id/like_imageView"
       android:src="@drawable/icons_like2"/>


    <TextView
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="Like"
        />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/fav_imageView"
                android:src="@drawable/icons_favourite2"/>


            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Favourite"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="OK" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
