<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <TextView
                android:id="@+id/eventNameFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Event name"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="left" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:text="Status"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/statusFeed"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
</LinearLayout>
