<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NotSibling"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eventListview">

            </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_background" />

        </android.support.design.widget.CoordinatorLayout>


