<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:text="Reset Your Password"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="20dp" />


    <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_height="match_parent">





    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/forgot_password_enter_email"
        android:padding="5dp"
        android:id="@+id/emailEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Send Reset Email"
        android:textColor="#fff"
        android:textSize="24sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/forgotSubmitButton" />


</LinearLayout>

</LinearLayout>