<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/splashTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Security"
        android:fontFamily=""
        android:layout_gravity="center"
        android:textColor="#085394"
        android:textSize="45dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="0.50">-->


        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="250dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="150dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_launcher_background"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imageView" />&ndash;&gt;-->

       <!---->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#085394">

            <ImageView
                android:id="@+id/userNameImageView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="9"
                android:background="#085394"
                android:padding="5dp"
                android:src="@mipmap/user_name_img" />

            <EditText
                android:id="@+id/userEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="Email"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#085394" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/pss"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#085394"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#085394"
                android:layout_weight="9"
                android:src="@mipmap/password_img"
                android:padding="5dp"
                android:id="@+id/passwordImageView"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:hint="@string/hint_password"
                android:inputType="textPassword|textWebPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#085394" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/loginButtonLayout"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:padding="5dp"
                    android:text="@string/signUp_button"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:background="#085394"
                    android:id="@+id/signUpButton"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:background="#085394"
                    android:text="@string/signIn_button"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/loginSubmitButton"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/forgot_password_text"
                android:textSize="18dp"
                android:textColor="#085394"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/forgotPassTextview"/>

        </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/change_lang"-->
                <!--android:textColor="#085394"-->
                <!--android:gravity="center"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_below="@+id/loginButtonLayout"-->
                <!--android:id="@+id/chngeLangTextview" />-->
      <!---->
    </LinearLayout>


</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="sec_app.sec_app.Activity.LoginScreen"-->
    <!--tools:layout_editor_absoluteY="81dp">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_launcher_round" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Login" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<EditText-->
                <!--android:id="@+id/emailLoginEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="Enter Email"-->
                <!--android:inputType="textPersonName" />-->

            <!--<EditText-->
                <!--android:id="@+id/passwordLoginEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="Enter Password"-->
                <!--android:inputType="textPassword" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
                <!--android:id="@+id/signInButton"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="Sign In"-->
                <!--android:textSize="16dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/signUpTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:text="New To Sec App? Sign Up"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

            <!--<TextView-->
                <!--android:id="@+id/forgotPasswordTexView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text="Forgot Password?" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
<!--</android.support.constraint.ConstraintLayout>-->
