<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="#009688">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/whit_back_boarder"
        android:gravity="center">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radiogroup"
            android:background="#fff"
            android:padding="5dp"
           >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_lang_en"
            android:textStyle="bold"
            android:textSize="20dp"
            app:buttonTint="#009688"
            android:textColor="#009688"
            android:id="@+id/en_radioButton"
            tools:ignore="MissingPrefix" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_lang_fr"
            android:textStyle="bold"
            android:textSize="20dp"
            app:buttonTint="#009688"
            android:textColor="#009688"
            android:id="@+id/fr_radioButton"
            tools:ignore="MissingPrefix" />

        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>