<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/splashTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign UP"
        android:fontFamily=""
        android:layout_gravity="center"
        android:textColor="#085394"
        android:textSize="45dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#085394">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="9"
                android:background="#085394"
                android:padding="5dp"
                android:src="@mipmap/user_name_img" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="Email"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#085394" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#085394">

            <ImageView
                android:id="@+id/emailImageView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="9"
                android:background="#085394"
                android:padding="5dp"
                android:src="@mipmap/user_name_img" />

            <EditText
                android:id="@+id/passEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="Password"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#085394" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/pss"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#085394"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#085394"
                android:layout_weight="9"
                android:src="@mipmap/password_img"
                android:padding="5dp"
                android:id="@+id/passwordImageView"/>

            <EditText
                android:id="@+id/conPassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:hint="Confirm Password"
                android:inputType="textPassword|textWebPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#085394" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/loginButtonLayout"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="24sp"
                android:background="#085394"
                android:id="@+id/signupSubmitButton"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

