<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <!--android:background="@drawable/background"-->
    <TextView
        android:id="@+id/splashTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Security"
        android:textColor="#fff"
        android:textSize="45dp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:id="@+id/splashTextView"
        />
</RelativeLayout>