<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="event.secure.secureyourevent">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.Activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Activity.AddNewEvent"></activity>
        <activity android:name=".Activity.Activity.EventDetailScreen"></activity>
        <activity android:name=".Activity.Activity.SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Activity.ProfileScreen"></activity>
        <activity android:name=".Activity.Activity.SignUp"></activity>
        <activity android:name=".Activity.Activity.ForgotPasswordScreen"></activity>
        <activity android:name=".Activity.Activity.LoginScreen"></activity>
        <activity android:name=".Activity.Activity.ChangePassword"></activity>
        <activity android:name=".Activity.Activity.MyBids"></activity>
        <activity android:name=".Activity.Activity.MyEvents"></activity>




    </application>

</manifest>